NEXT_PUBLIC_BACKEND_URL = "http://localhost:8080"
NODE_ENV = "dev"
# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL = ""

NEXT_PUBLIC_SUPABASE_URL = ""

NEXT_PUBLIC_SUPABASE_ANON_KEY = ""

SUPABASE_SERVICE_ROLE_KEY = ""

GEMINI_API_KEY = ""